<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=tY3cJZ8eDORKFMyGha79rTkoSpMNqERXUQJVKxk4yX0t-Ewk2Hf9ff8v5TFCRbC1);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Cambria";
        font-style: italic;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c7 {
        padding-top: 5.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 20pt;
      }
      .c17 {
        margin-left: 1.9pt;
        padding-top: 0pt;
        padding-bottom: 1pt;
        line-height: 1;
        text-align: center;
      }
      .c10 {
        margin-left: 6.5pt;
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c13 {
        font-size: 31.5pt;
        font-family: "Roboto";
        color: #5d5d5d;
        font-weight: 400;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        font-size: 20pt;
        font-family: "Arial";
      }
      .c15 {
        padding-top: 5.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c0 {
        font-size: 6.5pt;
        font-family: "Roboto";
        font-weight: 400;
      }
      .c9 {
        font-size: 6.5pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c12 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c16 {
        font-size: 31.5pt;
        font-family: "Roboto";
        font-weight: 700;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        font-size: 16pt;
        font-family: "Tahoma";
        font-weight: 700;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        color: #333333;
      }
      .c8 {
        color: #ee4088;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <div>
      <p class="c17">
        <span class="c13">Shivank </span><span class="c3 c16">Mishra</span>
      </p>
    </div>
    <p class="c10">
      <span class="c0 c3"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;(+91)9399463995 &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span class="c0">&nbsp; </span
      ><span class="c0"
        ><a class="c5" href="mailto:ashish454570@gmail.com"
          >Shivank.vg.mishra@gmail.com</a
        ></span
      ><span class="c0 c3">&nbsp; | &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c0 c3"
        ><a
          class="c5"
          href="https://www.google.com/url?q=http://soumyajit.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1706516868932441&amp;usg=AOvVaw344uTt3BuiXzUFerMJ6HlK"
          >soumyajit.vercel.app</a
        ></span
      ><span class="c0 c3">&nbsp; &nbsp;| &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 8.33px;
          height: 7.67px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 8.33px;
            height: 7.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c9 c3">&nbsp;</span
      ><span class="c0"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://github.com/ShivankKMishra&amp;sa=D&amp;source=editors&amp;ust=1706516868933129&amp;usg=AOvVaw2iBW_EtAU-OC62EyGMrN1p"
          >shivankMishra</a
        ></span
      ><span class="c0 c3">&nbsp; &nbsp;| &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 8.64px;
          height: 7.73px;
        "
        ><img
          alt=""
          src="images/image7.png"
          style="
            width: 8.64px;
            height: 7.73px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c3 c9">&nbsp;</span
      ><span class="c0"
        ><a
          class="c5"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/shivank-mishra-0b6a74224/&amp;sa=D&amp;source=editors&amp;ust=1706516868933654&amp;usg=AOvVaw2sB2921jSXcyBdspSSzGT3"
          >ShivankMishra</a
        ></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 8.33px;
          height: 6.67px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 8.33px;
            height: 6.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 4.33px;
          height: 6.33px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 4.33px;
            height: 6.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 8.33px;
          height: 6.67px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 8.33px;
            height: 6.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 9.67px;
          height: 7.33px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 9.67px;
            height: 7.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4"><span class="c2"></span></p>
    <h1 class="c15">
      <span class="c6 c8">Pro</span><span class="c3 c6">jects </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 498px;
          height: 3px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 498px;
            height: 3px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <p class="c4"><span class="c2"></span></p>
    <h1 class="c7"><span class="c12 c14"></span></h1>
  </body>
</html>
